# See the documentation for more information:
# https://packit.dev/docs/configuration/

jobs:

  - &tests
    job: tests
    trigger: pull_request
    skip_build: true
    enable_net: true
    targets:
      - fedora-stable-x86_64
      # TODO: Looks like we need Armv8.3-A CPUs for nested virt, and QEMU and
      # kernel support is also very recent. Testing Farm is using AWS Graviton3,
      # which is ARMv8.4-A, so hopefully things work once the software stack
      # catches up and we can enable this.
      - fedora-stable-aarch64
    identifier: docker
    tmt_plan: /tests/docker

  - <<: *tests
    identifier: podman
    tmt_plan: /tests/podman

  - <<: *tests
    identifier: rootful-podman
    tmt_plan: /tests/rootful-podman
